
P              G'
P              G''
P             G'' '
P             G''''''
P            :G''''''P:
P            ::G''''P::
P            :::G''P:::
P            ::::::::
P          ::::::::::::
P         :::::::::::::::
P      :::::          :::::
P     :::::  ::::::::   ::::
P    :::  ::::::  ::::::: ::::     W::::::  ::  ::  ::  :::::  :::  ::  ::::::
P   :::  ::::  ::::  ::::: :::     W::  ::  ::: ::  :: ::   :: :::: ::  ::  ::
P   ::: ::::: ::::::  :::: ::::    W::  ::  ::::::  :: ::   :: :::: ::  ::  ::
P   ::: ::::  ::::::: :::: ::::    W::  ::  :: :::  :: ::   :: :: ::::  :::::
P   ::: ::::: ::::::  :::: ::::    W::  ::  :: :::  :: ::   :: ::  :::  :: :::
P   :::: :::::      :::::  :::     W ::::   ::  ::  ::  :::::  ::   ::  ::  ::
P   ::::  ::::::   :::::: ::::
P    ::::  ::::::::::::  ::::      GPB
P     :::::  ::::::::   ::::
P       :::::        :::::
P        ::::::::::::::::
P             :::::::
 
